.navbar {
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0px;
}

.navbar-center {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar a {
    color: green;
    font-size: 20px;
}

.str {
    font-size: 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
}

body {
    margin: 0px;
    background-color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbarbtn {
    height: 100%;
    font-size: 20px;
    background-color: #ffffff;
    border: none;
    color: black;
    margin-left: 10px;
}

.contenido {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    justify-content: center;
}

.home {
    grid-column: 2;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.btnhome {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 30px;
}

.cursos {
    grid-column: 2;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 35px;
    margin: 25px;
}

.imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 30px 0px;
}

.imagenes > img {
    box-shadow: 2px 2px 10px 0px;
}

.carta {
    width: 280px;
    background-color: white;
    box-shadow: 2px 2px 10px 0px;
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
    gap: 10px;
    margin: 20px;
}

.carta img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carta > p {
    margin: 20px;
}

.carta a {
    color: green;
}

.carta h3 {
    color: green;
}

.home h1 {
    color: green;
}

.home p {
    font-size: 30px;
}

.contenedor-cursos {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 575px) {
    .contenido {
        grid-template-columns: 100%;
    }
    .home {
        grid-column: 1;
    }
    .cursos {
        grid-column: 1;
    }
    .publicidad {
        grid-column: 1;
    }
    .imagenes {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 30px;
    }
    .contenedor-cursos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    .home > img {
        width: 100%;
        height: 200px;
    }
}
