.grid-container{
    display: grid;
   
    background-color: cornsilk;
    grid-template-columns: auto auto auto;
  
}

.grid-container div{
    background-color: red;
    text-align: center;
    color: white;
    border: 1px solid black;
}

.aitem1{
    grid-row: 1 / 2;
}


.grid-container2{
    display: grid;
   
    background-color: cornsilk;
    grid-template-columns: auto auto auto;
  
}

.grid-container2 div{
    background-color: rgb(106, 233, 55);
    text-align: center;
    color: white;
    border: 1px solid black;
}

.bitem1{
    grid-area: 1 / 2 / 5 / 5;
}


.grid-container3{
    display: grid;
    background-color: cornsilk;
    grid-template-areas: 'header header header' 
    'menu main aside' 
    'footer footer footer';
  
}

.grid-container3 div{
    background-color: rgb(54, 31, 145);
    text-align: center;
    color: white;
    padding: 10px;
    border: 1px solid black;
}

.citem1{
    grid-area: header;
}

.citem2{
    grid-area: menu;
}

.citem3{
    grid-area: main;
}

.citem4{
    grid-area: aside;
}

.citem5{
    grid-area: footer;
}

